<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#75000000"
        android:orientation="vertical">

        <TextView
            android:id="@+id/CalcPrint"
            android:layout_width="match_parent"
            android:layout_height="329dp"
            android:background="#63000000"
            android:gravity="center|end"
            android:padding="15dp"
            android:text="@string/CalcPrint"
            android:textColor="#FFFFFF"
            android:textSize="60sp"
            android:textStyle="normal"
            tools:text="0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="#00000000"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Calc1"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#4F000000"
                android:fontFamily="monospace"
                android:text="@string/Calc1"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="normal"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Button
                android:id="@+id/Calc2"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#4F000000"
                android:fontFamily="monospace"
                android:text="@string/Calc2"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/Calc3"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#4F000000"
                android:fontFamily="monospace"
                android:text="@string/Calc3"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/CalcPlus"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#4F000000"
                android:fontFamily="monospace"
                android:text="@string/CalcPlus"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="#00000000"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Calc4"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#4F000000"
                android:fontFamily="monospace"
                android:text="@string/Calc4"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="normal"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Button
                android:id="@+id/Calc5"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#4F000000"
                android:fontFamily="monospace"
                android:text="@string/Calc5"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="normal"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Button
                android:id="@+id/Calc6"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#4F000000"
                android:fontFamily="monospace"
                android:text="@string/Calc6"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="normal"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Button
                android:id="@+id/CalcMinus"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#4F000000"
                android:fontFamily="monospace"
                android:text="@string/CalcMinus"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="#00000000"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Calc7"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#4F000000"
                android:fontFamily="monospace"
                android:text="@string/Calc7"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="normal"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Button
                android:id="@+id/Calc8"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#4F000000"
                android:fontFamily="monospace"
                android:text="@string/Calc8"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="normal"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Button
                android:id="@+id/Calc9"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#4F000000"
                android:fontFamily="monospace"
                android:text="@string/Calc9"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="normal"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Button
                android:id="@+id/CalcMultiplication"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#4F000000"
                android:fontFamily="monospace"
                android:text="@string/CalcMultiplication"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="#00000000"
            android:orientation="horizontal">

            <Button
                android:id="@+id/CalcClear"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#4F000000"
                android:fontFamily="monospace"
                android:text="@string/CalcClear"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="normal"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Button
                android:id="@+id/Calc0"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#4F000000"
                android:fontFamily="monospace"
                android:text="@string/Calc0"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="normal"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Button
                android:id="@+id/CalcDot"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#4F000000"
                android:fontFamily="monospace"
                android:text="@string/CalcDot"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="normal"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Button
                android:id="@+id/CalcDivision"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#4F000000"
                android:fontFamily="monospace"
                android:text="@string/CalcDivision"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="normal"
                tools:ignore="DuplicateSpeakableTextCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="#00000000"
            android:orientation="horizontal">

            <Button
                android:id="@+id/CalcEqual"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#4F000000"
                android:fontFamily="monospace"
                android:text="@string/CalcEqual"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="normal"
                tools:ignore="DuplicateSpeakableTextCheck" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>